KAFKA_PORT=29092
KAFKA_CONTROLLER_PORT=29093
KAFKA_BOOTSTRAP_PORT=9092

FLINK_JOB_MANAGER_PORT=8081
INFLUXDB_PORT=8086

# The port at which the dashboard is served.
# Dashboard can be accessed at `http://127.0.0.1:${DASHBOARD_PORT}`
DASHBOARD_PORT=8050

# The topic from which the dashboard pulls feature values.
KAFKA_SOURCE_TOPIC=transaction
KAFKA_FEATURE_TOPIC=user_trans_amt_last_60min
